{
  "name": "enketo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enketo-core": "^4.41.7",
    "webpack": "^3.10.0"
  }
}
