{
    "offset_db_url" : "sqlite:///offset.db",
    "start_delay": 5,
    "sleep_time": 10,
    "log_level" : "ERROR",
    "window_size_sec" : 2,
    "postgres_pull_limit" : 250,
    
    "postgres_host"   : "db",
    "postgres_port"   : 5432,
    "postgres_user"   : "readonlyuser",
    "postgres_dbname" : "aether",
    "postgres_password" : "",

    "kernel_url"      : "http://kernel:8000",
    "kernel_admin_username" : "admin",
    "kernel_admin_password" : "adminadmin",


    "kafka_failure_wait_time" : 10,
    "kafka_bootstrap_servers" : "kafka:29092",

    "kafka_settings" : {
        "acks" : 1,
        "max.in.flight.requests.per.connection" : 1,
        "linger.ms" : 200,
        "retry.backoff.ms": 25,
        "default.topic.config": {
            "request.timeout.ms" : 200,
            "message.timeout.ms" : 1000
        },
        "message.send.max.retries" : 9,
        "queue.buffering.max.ms" : 100,
        "socket.blocking.max.ms" : 100,
        "socket.timeout.ms" : 10000

    },
    "server_port" : 5005,
    "server_ip"   : "",

    "flask_settings": {
        "max_connections" : 3
    },
    "topic_settings" : {
        "name_modifier" : "%s"

    }
}
